.dashboard {
	background-color: #bbc3cb;
	text-align: center;
}
.dashboard h1 {
	color: #000000;
	padding: 50px 0;
}
.card-container {
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 20px;
}

.card {
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	padding: 20px;
	height: 100%;
	width: 48%;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card h2 {
	margin-bottom: 10px;
}

.chart {
	height: 250px;
}

/* Media queries */
@media screen and (max-width: 768px) {
	.card {
		width: 100%;
	}

	.chart {
		height: 200px;
	}
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
	.card {
		width: 48%;
	}

	.chart {
		height: 250px;
	}
}
